.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.carousel {
    min-height: 56vw;
    /* border: 1px solid red; */
}

.carousel-item {
    min-width: 100vw;
    min-height: 56vw;
    /* border: 1px solid red; */
    position: relative;

}


.gallery {
    background: #EEE;
}

.gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
}


hr {
    width: 85%;
    margin-top: 32px;
}

.contact-form-ctr {
    width: 75vw;
    margin: 0 auto;
    border-radius: 24px;
    border: 1px solid white;
    padding: 16px;
}

.mail-form-ctr {
    width: 380px;
}

form {
    background-color: var(--pink-text);
    border-radius: 12px;
    padding: 16px;
}

label {
    color: var(--gray-bg);
}


@media screen and (max-width: 700px) {
    .hero {
        justify-content: start;
    }

    .carousel {
        max-height: 30px;
    }


}