* {
  /* border: 1px solid red; */
}

.project-page {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-card {
  width: 25%;
  margin: 8px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 0px 8px 1px var(--pink-text);
  border-radius: 16px;
  border: 1px solid var(--pink-text);
  padding: 16px;
  background-color: var(--pink-text);
  color: var(--gray-bg);
  text-align: center;
}

.project-cards-ctr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-card img {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.project-card-link {
  width: 100%;
}


.iframe-ctr {
  padding-bottom: 56.25%;
  position: relative;
  width: 100vw;
}

iframe {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}


.project-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
}

.page-gif {
  width: 25vw;
}

.page-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-name {
  text-align: center;
  font-size: 2rem;
  margin: 0;
}

.project-desc {
  text-align: justify;
}

.ensembles-body {
  padding: 0;
  margin: 0;
}

.ens-card {
  display: flex;
  margin: 24px auto;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
  box-shadow: 0px 0px 8px 1px var(--pink-text);
  border: 1px solid var(--pink-text);
  /* background-color: var(--pink-text); */
  color: white;
  width: 85%;
  border-radius: 16px;
}

.ens-photo {
  width: 40%;
  object-fit: contain;
  border-radius: 16px;
}

.ens-info {
  width: 60%;
  align-self: baseline;
}

.ens-gif {
  width: 100px;
}

.gif-reverse {
  transform: rotateY(180deg);
}

.ens-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ens-name {
  margin: 0;
  text-align: center;
  color: var(--pink-text)
}

.ens-bio {
  text-align: justify;
  padding-left: 16px;
  color: var(--pink-text)
}

@media screen and (max-width: 700px) {

  .project-info {
    text-align: justify;
  }

  .project-category {
    font-size: 2rem;
  }

  .ens-card {
    flex-direction: column;
    align-items: center;
  }

  .ens-info {
    width: 90%;
    margin: 8px auto;
  }

  .page-gif {
    width: 25%;
  }
}